{
  "version": "2",
  "application": {
    "dpctl": "",
    "ipBase": "10.0.0.0/8",
    "netflow": {
      "nflowAddId": "0",
      "nflowTarget": "",
      "nflowTimeout": "600"
    },
    "openFlowVersions": {
      "ovsOf10": "1",
      "ovsOf11": "0",
      "ovsOf12": "0",
      "ovsOf13": "0"
    },
    "sflow": {
      "sflowHeader": "128",
      "sflowPolling": "30",
      "sflowSampling": "400",
      "sflowTarget": ""
    },
    "startCLI": "0",
    "switchType": "ovs",
    "terminalType": "xterm"
  },
  "controllers": [
    {
      "name": "c1",
      "controller_type": "RemoteController",
      "x": 400,
      "y": 50,
      "opts": {
        "hostname": "127.0.0.1",
        "port": 6653
      },
      "number": "0"
    }
  ],
  "hosts": [
    {
      "name": "h1",
      "ip": "10.0.0.1/8",
      "mac": "00:00:00:00:00:01",
      "opts": {},
      "x": 100,
      "y": 600,
      "number": "1"
    },
    {
      "name": "h2",
      "ip": "10.0.0.2/8",
      "mac": "00:00:00:00:00:02",
      "opts": {},
      "x": 200,
      "y": 600,
      "number": "2"
    },
    {
      "name": "h3",
      "ip": "10.0.0.3/8",
      "mac": "00:00:00:00:00:03",
      "opts": {},
      "x": 300,
      "y": 600,
      "number": "3"
    },
    {
      "name": "h4",
      "ip": "10.0.0.4/8",
      "mac": "00:00:00:00:00:04",
      "opts": {},
      "x": 400,
      "y": 600,
      "number": "4"
    },
    {
      "name": "h5",
      "ip": "10.0.0.5/8",
      "mac": "00:00:00:00:00:05",
      "opts": {},
      "x": 500,
      "y": 600,
      "number": "5"
    },
    {
      "name": "h6",
      "ip": "10.0.0.6/8",
      "mac": "00:00:00:00:00:06",
      "opts": {},
      "x": 600,
      "y": 600,
      "number": "6"
    },
    {
      "name": "h7",
      "ip": "10.0.0.7/8",
      "mac": "00:00:00:00:00:07",
      "opts": {},
      "x": 250,
      "y": 700,
      "number": "7"
    },
    {
      "name": "h8",
      "ip": "10.0.0.8/8",
      "mac": "00:00:00:00:00:08",
      "opts": {},
      "x": 450,
      "y": 700,
      "number": "8"
    }
  ],
  "switches": [
    {
      "name": "s1",
      "opts": {
        "hostname": "s1",
        "controllers": ["127.0.0.1"],
        "switchType": "ovs"
      },
      "x": 300,
      "y": 200,
      "number": "9"
    },
    {
      "name": "s2",
      "opts": {
        "hostname": "s2",
        "controllers": ["127.0.0.1"],
        "switchType": "ovs"
      },
      "x": 500,
      "y": 200,
      "number": "10"
    },
    {
      "name": "s3",
      "opts": {
        "hostname": "s3",
        "controllers": ["127.0.0.1"],
        "switchType": "ovs"
      },
      "x": 150,
      "y": 350,
      "number": "11"
    },
    {
      "name": "s4",
      "opts": {
        "hostname": "s4",
        "controllers": ["127.0.0.1"],
        "switchType": "ovs"
      },
      "x": 350,
      "y": 350,
      "number": "12"
    },
    {
      "name": "s5",
      "opts": {
        "hostname": "s5",
        "controllers": ["127.0.0.1"],
        "switchType": "ovs"
      },
      "x": 550,
      "y": 350,
      "number": "13"
    },
    {
      "name": "s6",
      "opts": {
        "hostname": "s6",
        "controllers": ["127.0.0.1"],
        "switchType": "ovs"
      },
      "x": 750,
      "y": 350,
      "number": "14"
    },
    {
      "name": "s7",
      "opts": {
        "hostname": "s7",
        "controllers": ["127.0.0.1"],
        "switchType": "ovs"
      },
      "x": 150,
      "y": 500,
      "number": "15"
    },
    {
      "name": "s8",
      "opts": {
        "hostname": "s8",
        "controllers": ["127.0.0.1"],
        "switchType": "ovs"
      },
      "x": 350,
      "y": 500,
      "number": "16"
    },
    {
      "name": "s9",
      "opts": {
        "hostname": "s9",
        "controllers": ["127.0.0.1"],
        "switchType": "ovs"
      },
      "x": 550,
      "y": 500,
      "number": "17"
    },
    {
      "name": "s10",
      "opts": {
        "hostname": "s10",
        "controllers": ["127.0.0.1"],
        "switchType": "ovs"
      },
      "x": 750,
      "y": 500,
      "number": "18"
    }
  ],
  "links": [
    {
      "src": "s1",
      "dest": "s2",
      "bw": 9,
      "delay": "0.0025ms",
      "opts": {}
    },
    {
      "src": "s1",
      "dest": "s3",
      "bw": 9,
      "delay": "0.025ms",
      "opts": {}
    },
    {
      "src": "s1",
      "dest": "s4",
      "bw": 9,
      "delay": "0.025ms",
      "opts": {}
    },
    {
      "src": "s2",
      "dest": "s5",
      "bw": 9,
      "delay": "0.025ms",
      "opts": {}
    },
    {
      "src": "s2",
      "dest": "s6",
      "bw": 9,
      "delay": "0.025ms",
      "opts": {}
    },
    {
      "src": "s3",
      "dest": "s7",
      "bw": 6,
      "delay": "0.25ms",
      "opts": {}
    },
    {
      "src": "s4",
      "dest": "s8",
      "bw": 6,
      "delay": "0.25ms",
      "opts": {}
    },
    {
      "src": "s5",
      "dest": "s9",
      "bw": 6,
      "delay": "0.25ms",
      "opts": {}
    },
    {
      "src": "s6",
      "dest": "s10",
      "bw": 6,
      "delay": "0.25ms",
      "opts": {}
    },
    {
      "src": "h1",
      "dest": "s7",
      "bw": 3,
      "delay": "25ms",
      "opts": {}
    },
    {
      "src": "h2",
      "dest": "s7",
      "bw": 3,
      "delay": "25ms",
      "opts": {}
    },
    {
      "src": "h3",
      "dest": "s8",
      "bw": 3,
      "delay": "25ms",
      "opts": {}
    },
    {
      "src": "h4",
      "dest": "s9",
      "bw": 3,
      "delay": "25ms",
      "opts": {}
    },
    {
      "src": "h5",
      "dest": "s10",
      "bw": 3,
      "delay": "25ms",
      "opts": {}
    },
    {
      "src": "h6",
      "dest": "s10",
      "bw": 3,
      "delay": "25ms",
      "opts": {}
    },
    {
      "src": "h7",
      "dest": "s8",
      "bw": 3,
      "delay": "25ms",
      "opts": {}
    },
    {
      "src": "h8",
      "dest": "s9",
      "bw": 3,
      "delay": "25ms",
      "opts": {}
    }
  ]
}
